

FC:\Users\Skill_Lync\source\repos\ParkingSystem\ParkingSystem\LoginPage.xaml;;
FC:\Users\Skill_Lync\source\repos\ParkingSystem\ParkingSystem\MainWindow.xaml;;
FC:\Users\Skill_Lync\source\repos\ParkingSystem\ParkingSystem\Receipt.xaml;;
FC:\Users\Skill_Lync\source\repos\ParkingSystem\ParkingSystem\Vehicle In.xaml;;
FC:\Users\Skill_Lync\source\repos\ParkingSystem\ParkingSystem\vehicle Out.xaml;;
FC:\Users\Skill_Lync\source\repos\ParkingSystem\ParkingSystem\vehicleSlot.xaml;;
FC:\Users\Skill_Lync\source\repos\ParkingSystem\ParkingSystem\ViewSlot.xaml;;

